# com.demo.jfinal

./: pom.xml
src/main/java/com/jfinal/common/: JfinalConfig.java
src/main/java/com/jfinal/common/model/: Book.java  User.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/jfinal/common/model/base/: BaseBook.java  BaseUser.java
src/main/java/com/jfinal/index/: IndexController.java
src/main/java/com/jfinal/login/: LoginController.java
src/main/resources/: common.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.html
